sasl_ssl.KafkaServer {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    unsecuredLoginStringClaim_sub="admin"
    clientId="eda.client"
    clientSecret="U0Dx45i1qRfSKZigu9m9fgMYC1b6W1dA";
};
